<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="horizontal" android:padding="5dip"
	android:background="@drawable/list_bg">

	<ImageView android:id="@+id/user_icon" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center_vertical"
		android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
		android:layout_marginRight="3dip" android:src="@drawable/default_user_icon" />

	<ImageView android:id="@+id/status_icon"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_alignParentRight="true" android:layout_marginRight="3dip" />

	<!-- <CheckBox android:id="@+id/check" android:layout_width="wrap_content" 
		android:layout_height="wrap_content" android:layout_alignParentTop="true" 
		android:layout_alignParentRight="true" /> -->
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="vertical" android:padding="2dip"
		android:layout_alignParentTop="true" android:layout_toRightOf="@id/user_icon">

		<TextView android:id="@+id/peer_name" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:gravity="center_vertical"
			android:textSize="20px" />

		<TextView android:id="@+id/description" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:gravity="center_vertical"
			android:textSize="15px" />
	</LinearLayout>

</RelativeLayout>  
